<html>
<head>
	<meta charset = "UTF-8">
	<title>About Me</title>
	<style>
		body{
			background-image: url(https://cdn.pixabay.com/photo/2016/06/02/02/33/triangles-1430105_960_720.png);
			background-repeat : no-repeat;
			background-size : cover;
		}
		.card
		{
		background : rgba(10, 10, 10, 0.4);
		position: relative;
		top	: 30%;
		left : 30%;
		height: 50%;
		width : 50%;
		color : white;
		}
		.god{
		width: 100px;
		height: 100px;
		border-radius: 50%;
		border: 4px solid white;
		margin-bottom: 10px;
		transition: all 0.3s ease-in-out;
		cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="card">
		<img src=".\resource\jsu.png" width="150px" class="god">
		<h1>전사모</h1>
		<h5><p>전성운을</p><p>사랑하는</p><p>모임</p></h5>
		<p></p>
	</div>


</body>
</html>