<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="./index.css" type="text/css" rel="stylesheet">
	<title>welcome!</title>
</head>

<body>
	<div class="container">
		<div class="box">
			<div class="text_hide2show">
				<div>
					<img src="./img/index_face.png" class="img_set">
				</div>
				<div style="padding-left : 20px;">
					<strong>I am</strong> <i>'박재현'</i> <b>!</b></li>
					<br>
					<h4>자 기 소 개</h4>
					<p class="text_in">안녕하세요, 저는 영상처리를 좋아하는 <br>컴퓨터소프트웨어학부 학생입니다. </p>
				</div>
			</div>

			<div class="box2">
				<h4>About Me</h4>
				<div style="display: flex;justify-content: center;">
					<div>
						<a href="https://github.com/Park-jaehyeon02" target="_blank">
							<img src="./img/git.png" width="100px">
							<hr width="80px">
							<br>
							<h5>Git</h5>
						</a>
					</div>
					<div>
						<a href="https://www.instagram.com/_0_jahyeon" target="_blank">
							<img src="./img/instagram.png" class="img_set2" width="100px">
							<hr width="80px">
							<br>
							<h5>Instagram</h5>
						</a>
					</div>
					<div>
						<a href="./profile.html" target="_self">
						<img src="./img/profile.png" width="100px">
						<hr width="80px">
						<br>
						<h5>Profile</h5>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>


</body>

</html>