<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./profile.css" type="text/css" rel="stylesheet">
    <title>Profile</title>
</head>

<body>
    <div style="text-align: center;" class="box">
        <h1 class="neonText2">Profile</h1>
        <p class="centerText">Imformation</p>
        <p>
        <div style="display: flex;">
            <div style="padding-left : 5vw;">
                <img src="./img/profile_face.png" style="width:10vw;">
            </div>
            <div class="box2">
                <ul class="myul">
                    <li> 이름 : 박재현</li>
                    <li> 성별 : 남성</li>
                    <li>생일 : 10월 25일</li>
                    <li> 이메일 : qkrwogusss@sch.ac.kr</li>
                    <li>전화번호 : 010-9064-0761</li>
                </ul>
            </div>
            <div class="box2">
                <ul class="myul">
                    <li><h2 style="font-size: 2vw;">Skill</h2></li>
                    <li style="font-size: 1vw;">C & C++</li>
                    <li style="font-size: 1vw;">Python</li>
                    <li style="font-size: 1vw;">SFML</li>
                    <li style="font-size: 1vw;">OpenCV</li>
                </ul>
            </div>
            <div class="box2">
                <a href="./index.html" target="_self" class="neonText" style="font-size: 7vw;">Index</a>
            </div>
        </div>
        </p>

    </div>

</body>

</html>