body {
    background-color: #5285c0;
}

.box{
    margin: 0px auto;
    width: 80vw;
    background-color: rgba(89, 196, 184, 0.7);
}

.box2{
    border-radius: 5%;
    margin: 0px auto;
    width: 20vw;
    background-color: rgba(255, 255, 255, 0.8);
}

.neonText {
    color: #fff;
    font-size: 4vw;
    padding: 0px auto;
    text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #0fa,
                 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
}

.neonText2 {
    color: #fff;
    font-size: 4vw;
    padding: 0px auto;
    text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #dbd821,
        0 0 82px #dbd821, 0 0 92px #dbd821, 0 0 102px #dbd821, 0 0 151px #dbd821;
}

.centerText{
    font-size: 2vw;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color:azure;
}

.myul{
    font-family:'나눔고딕';
    font-weight: bold;
    list-style: none;
    font-size: 1vw;
    line-height: 3vh;
    padding-left: 0px;
}