<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 꾸미기</title>
    <style>
        div{
            font: normal 24px verdana;
        }
        .drop {
            text-shadow: 3px 3px;
        }

        .col {
            text-shadow: 3px 3px red;
        }

        .blur {
            text-shadow: 3px 3px 5px skyblue;
        }

        .glow {
            text-shadow: 0px 0px 3px red;
        }

        .word {
            color: white;
            text-shadow: 0px 0px 3px darkblue;
        }

        .threed {
            color: white;
            text-shadow: 2px 2px 4px black;
        }

        .multi {
            color: yellow;
            text-shadow: 2px 2px 2px black,
            0 0 25px blue, 0 0 5px darkblue;
            ;

        }
    </style>
</head>

<body>
    <h3>텍스트 그림자 만들기</h3>
    <hr>
    <div class="drop">
        Drop Shadow
    </div>
    <div class="col">
        Color Shadow
    </div>
    <div class="blur">
        Blur Shadow
    </div>
    <div class="glow">
        Glow Shadow
    </div>
    <div class="word">
        WordArt Effect
    </div>
    <div class="threed">
        3D Effect
    </div>
    <div class="multi">
        Multiple Shadow Effect
    </div>
</body>

</html>