<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wheel{
            position: absolute;
            left: 50%; top: 50%;
            animation: bbb 10s linear 1;
            transform-style: preserve-3d;
        }
        @keyframes bbb{
            from{transform: rotateX(-20deg) rotateY(0deg);}
            to{transform: rotateX(-20deg) rotateY(360deg);}
        }
        .item{
            position: absolute;
            margin-left: -100px;
            margin-top: -100px;
            border: 5px solid black;
            width: 190px; height: 190px;
            opacity: 0.3;
        }
        .item:nth-child(1){
            transform: rotateY(0deg) rotateZ(200px);
            background: red;
        }
        .item:nth-child(2){
            transform: rotateY(60deg) rotateZ(200px);
            background: yellow;
        }
        .item:nth-child(3){
            transform: rotateY(120deg) rotateZ(200px);
            background: blue;
        }
        .item:nth-child(4){
            transform: rotateY(180deg) rotateZ(200px);
            background: purple;
        }
        .item:nth-child(5){
            transform: rotateY(240deg) rotateZ(200px);
            background: brown;
        }
        .item:nth-child(6){
            transform: rotateY(300deg) rotateZ(200px);
            background: pink;
        }
    </style>
</head>
<body>
    <div id="wheel">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>