<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #graph{
            width: 610px;
            border: solid 3px black;
        }
        #graph:hover .bar{
            width: 600px;
        }
        .bar:nth-child(1){
            transition-delay: 0s;
            transition-timing-function: ease-in;
        }
        .bar:nth-child(2){
            transition-delay: 0s;
            transition-timing-function: ease-out;
        }
        .bar:nth-child(3){
            transition-delay: 0s;
            transition-timing-function: ease-in-out;
        }
        .bar:nth-child(4){
            transition-delay: 0s;
            transition-timing-function: linear;
        }
        .bar:nth-child(5){
            transition-delay: 4s;
        }
        .bar{
            transition-duration:5s;
            width:10px; height: 50px;
            background-color: green;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>transition</h1>
    <div id="graph">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</body>
</html>