<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            margin: 10px;
        }

        #image {
            border: solid 1px red;
            float: left;
        }

        #desc {
            width: 300px;
            border: solid 1px blue;
            float: right;
            margin-left: 30px;
        }

        #menu {
            clear: right;
            font-weight: bold;
            padding: 20px;
            border: solid 1px green;
        }

        #menu li {
            list-style-type: none;
            padding: 5px;
            border-bottom: dashed 1px gray;
        }
    </style>
</head>

<body>
    <div id="image">
        <img src="../resource/cat.gif" width="100px">
    </div>
    <div id="desc">
        <h3>강아지풀</h3>
        <p>길가나 들에서 자라는 풀로써 꽃은 9월에 피고 연한 녹색 도는 자주색입니다.</p>
    </div>
    <ul id="menu">
        <li>강아지풀</li>
        <li>패랭이꽃</li>
        <li>할미꽃</li>
        <li>코스모스</li>
    </ul>
</body>

</html>