<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style-type: none;
        }
        #main_title{
            font-family: "맑은고딕";
            margin: 10px;
            padding-bottom: 6px;
            border-bottom: solid 2px #aaaaaa;
        }
        .list_item{
            height: 130px;
            margin: 10px;
            border-bottom: solid 1px #cccccc;
        }
        .image{
            float: left;
            width: 100px;
        }
        .intro{
            float: left;
            width: 300px;
            margin-left: 20px;
        }
        .price{
            float: left;
            width: 150px;
        }
        .writer{
            float: left;
            width: 100px;
        }
        .red{
            font-weight: bold;
            color: red;
        }
        .small{
            font-size: 12px;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <h3 id="main_title">판매 도서 목록</h3>
    <div class="list_item">
        <div class="image"><img src="../resource/book_bg.jpg" width="80px"></div>
        <div class="intro">[한빛] PHP 프로그래밍 입문</div>
        <ul class="price">
            <li class="red">25,000원</li>
            <li class="small">배송비 2,500원</li>
        </ul>
        <div class="writer">황재호 저</div>
    </div>

    <div class="list_item">
        <div class="image"><img src="../resource/book_bg.jpg" width="80px"></div>
        <div class="intro">[한빛] HTML/CSS beginner</div>
        <ul class="price">
            <li class="red">23,000원</li>
            <li class="small">배송비 2,500원</li>
        </ul>
        <div class="writer">김재호 저</div>
    </div>
</body>

</html>