<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        LI{
            list-style-type: none;
        }
        #haed{
            background-color: #f6f5ef;
        }
        #logo{
            float: left;
            margin: 20px 0 10px 20px;
            border: solid 1px red;
        }
        #top{
            float: right;
            margin: 30px 20px 0 0;
            border: solid 1px red;
        }
        #menu{
            clear: both;

            height: 40px;
            background-color: #443e58;
            color: white;
            text-align: center;
            padding-top: 15px;
            font-size: 20px;
            border: solid 1px red;
        }
        #menu li{
            display: inline;
        }
        .item{
            margin: 0 30px 0 30px;
        }
    </style>
</head>
<body>
    <div id="head">
        <div id="logo">
            <img src="../resource/buy.png">
        </div>
        <div id="top">
            로그인 | 회원가입 | 공지사항
        </div>
    </div>
    <ul id="menu">
        <li class="item">HTML</li>
        <li>|</li>
        
        <li class="item">CSS</li>
        <li>|</li>
        
        <li class="item">Javascript</li>
        <li>|</li>
        
        <li class="item">Python</li>
        <li>|</li>
        
        <li class="item">PHP</li>
        <li>|</li>
        
        <li class="item">Java</li>
    </ul>
    
</body>
</html>