<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menubar{
            background: olive;
        }
        #menubar ul{
            margin: 0;
            padding: 0;
            width: 500px;
            height: 30px;
        }
        #menubar ul li{
            display: inline-block;
            padding: 0 15px;
            vertical-align: middle;
        }
        #menubar ul li a{
            color: white;
            text-decoration: none;
        }
        #menubar ul li a:hover{
            font-size: larger;
            color: violet;
        }
    </style>
</head>

<body>
    <nav id="menubar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Espresso</a></li>
            <li><a href="#">Cappuccino</a></li>
            <li><a href="#">Cafe Latte</a></li>
            <li><a href="#">F.A.Q</a></li>
        </ul>
    </nav>

</body>

</html>