<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
        }

        img {
            position: absolute;
        }

        #spadea {
            left: 10px;
            top: 20px;
            z-index: -3;
        }

        #spade2 {
            left: 40px;
            top: 30px;
            z-index: 12;
        }

        #spade3 {
            left: 80px;
            top: 40px;
            z-index: 3;
        }

        #spade7 {
            left: 120px;
            top: 50px;
            z-index: 7;
        }
    </style>
</head>

<body>
    <h3>z-index 프로퍼티</h3>
    <hr>
    <div>
        <img id="spadea" src="../resource/spade-A.png" width="100" height="140" alt="스페이드A">
        <img id="spade2" src="../resource/spade-2.png" width="100" height="140" alt="스페이드2">
        <img id="spade3" src="../resource/spade-3.png" width="100" height="140" alt="스페이드3">
        <img id="spade7" src="../resource/spade-7.png" width="100" height="140" alt="스페이드7">
    </div>
</body>

</html>