<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #wrap{
            width: 980px;
            margin: 0 auto;
            /*
            위아래는 0
            좌우는 auto
            auto는 균일하게 배분하여 가운데로 정렬하게 하는 속성
            */
        }
        header{
            height: 80px;
            background-color: #cccccc;
        }
        aside#right{
            width: 200px;
            height: 300px;
            float: left;
            background-color: #ffff00;
        }
        aside{
            width: 200px;
            height: 300px;
            float: left;
            background-color: #ffff00;
        }
        aside#left{
            width: 180px;
            height: 300px;
            float: left;
            background-color: #00ffff;
        }
        section{
            width: 780px;
            height: 300px;
            float: left;
            background-color: #00ff00;
        }
        footer{
            height: 80px;
            background-color: #cccccc;
            clear: both;

        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            헤더 콘텐츠
        </header>
        <aside id="left">
            좌측 콘텐츠
        </aside>
        <section>
            메인 콘텐츠
        </section>
        <aside id="right">
            우측 콘텐츠
        </aside>
        <footer>
            푸터 콘텐츠
        </footer>
    </div>
</body>
</html>