<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin: 0;
        }
        header{
            height: 80px;
            background-color:#cccccc;
        }
        aside{
            width: 25%;
            height: 300px;
            float: left;
            background-color: #ffff00;
        }
        section{
            width: 75%;
            height: 300px;
            float: left;
            background-color: #00ff00;
        }
        footer{
            height: 80px;
            clear:both;
            background-color: #cccccc;
        }
    </style>

</head>
<body>
    <header>
        헤더 콘텐츠
    </header>
    <aside>
        좌측 콘텐츠
    </aside>
    <section>
        메인 콘텐츠
    </section>
    <footer>
        푸터 콘텐츠
    </footer>
</body>
</html>