<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            width: 995px;
            height: 100px;
            margin-top: 10px;
        }

        nav {
            width: 995px;
            margin-top: 10px;
            height: 70px;
        }

        aside {
            width: 290px;
            height: 240px;
            margin-top: 10px;
            margin-left: 18px;
            float: left;
        }

        section {
            width: 674px;
            height: 240px;
            margin-top: 10px;
            float: left;
        }

        .clear {
            clear: both;
        }

        footer {
            margin-top: 10px;
            width: 995px;
            height: 80px;
        }

        li {
            list-style-type: none;

        }

        nav li {
            float: left;

        }

        #logo {
            float: left;
        }

        #top {
            margin: 30px 20px 0 0;
            float: right;
        }
        #address{
            float : left;
            margin: 30px 0 0 50px;
        }
        #customer{
            margin: 20px 50px  0 180px;
            float: right;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
            <img src="../resource/logo.png">
        </div>
        <div id="top">
            로그인 | 회원가입 | 사이트 맵 | 회사소개
        </div>
        </div>
    </header>
    <nav>
        <ul>
            <li><img src="../resource/menu01.png"></li>
            <li><img src="../resource/menu02.png"></li>
            <li><img src="../resource/menu03.png"></li>
            <li><img src="../resource/menu04.png"></li>
            <li><img src="../resource/menu05.png"></li>
            <li><img src="../resource/menu06.png"></li>
        </ul>
    </nav>

    <section>
        <img src="../resource/main_img.png">
    </section>
    <aside>
        <ul>
            <li><img src="../resource/banner01.png"></li>
            <li><img src="../resource/banner02.png"></li>
        </ul>
    </aside>

    <div class="clear"></div>
    <footer>
        <div id="address">
            <img src="../resource/address.png">
        </div>
        <div id="customer">
            <img src="../resource/customer.png">
        </div>
    </footer>
</body>

</html>