<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            width: 700px;
            height: 80px;
            border: solid 1px blue;
            margin-top: 10px;
        }

        nav {
            border: solid 1px blue;
            width: 700px;
            margin-top: 10px;
            height: 100px;
        }

        aside {
            width: 200px;
            height: 180px;
            border: solid 1px blue;
            margin-top: 10px;
            margin-left: 18px;
            float: left;
        }

        section {
            width: 480px;
            height: 180px;
            border: solid 1px blue;
            margin-top: 10px;
            float: left;
        }

        .clear {
            clear: both;
        }

        footer {
            margin-top: 10px;
            width: 700px;
            height: 80px;
            border: solid 1px blue;
        }
        li{
            list-style-type : none;
            display: inline;
            margin-left: 10px;
        }
        nav li{
            float :left;
        }
    </style>
</head>

<body>
    <header>
        상단해더
    </header>
    <nav>
        <ul>
            <li><img src="../resource/cat.gif" width="100px"></li>

            <li><img src="../resource/cat.gif" width="100px"></li>

            <li><img src="../resource/cat.gif" width="100px"></li>

            <li><img src="../resource/cat.gif" width="100px"></li>
        </ul>
    </nav>

    <section>
        메인 콘텐츠
    </section>
    <aside>
        사이드바
    </aside>

    <div class="clear"></div>
    <footer>하단 푸터</footer>
</body>

</html>