<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        h3 {
            margin: 20px 0 0 10px;
            padding-left: 10px;
            border-left: solid 5px blue;
        }

        p {
            margin: 15px 0 0 20px;
        }

        ul {
            margin: 10px 0 0 20px;
            padding: 5px 0 8px 0;
            width: 400px;
            border-top: solid 1px gray;
            border-bottom: solid 1px gray;
        }

        li {
            margin-left: 20px;
            padding-top: 5px;
        }
    </style>
</head>

<body>
    <h3>이용요금</h3>
    <p>행복카드 소지자는 본인 확인 후 입장료 30% 할인</p>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>

</html>